<!doctype html>
<html>
<head>
    <title>Left Frame Content</title>
</head>
    <body bgcolor="#7469B6">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .dropbtn {
                background-color: #7469B6;
                color: white;
                padding: 16px;
                font-size: 20px;
                border: none;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: #AD88C6;
                }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown:hover .dropbtn {
                background-color: #7469B6;
            }
        </style>

                <p>
                   <div class="dropdown">
                        <button class="dropbtn" style="font-family:'Comic Sans MS'">HOME</button>
                        <div class="dropdown-content">
                            <a href="bottom.html" target="bottom">Main Menu</a>
                        </div>
                   </div>
                <head>
                   <meta name="viewport" content="width=device-width, initial-scale=1">
                   <style>
                       .dropbtn {
                           background-color: #7469B6;
                           color: white;
                           padding: 16px;
                           font-size: 20px;
                           border: none;
                       }

                       .dropdown {
                           position: relative;
                           display: inline-block;
                       }

                       .dropdown-content {
                           display: none;
                           position: absolute;
                           background-color: #f1f1f1;
                           min-width: 160px;
                           box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                           z-index: 1;
                       }

                       .dropdown-content a {
                            color: black;
                            padding: 12px 16px;
                            text-decoration: none;
                            display: block;
                       }

                       .dropdown-content a:hover {
                            background-color: #AD88C6;
                       }

                       .dropdown:hover .dropdown-content {
                           display: block;
                       }

                       .dropdown:hover .dropbtn {
                           background-color: #7469B6;
                       }
                   </style>

                <p>
                   <div class="dropdown">
                        <button class="dropbtn" style="font-family:'Comic Sans MS'">BIODATA</button>
                        <div class="dropdown-content">
                            <a href="biodata.html" target="bottom">About Me</a>
                        </div>
                   </div>
                <head>
                   <meta name="viewport" content="width=device-width, initial-scale=1">
                   <style>
                       .dropbtn {
                           background-color: #7469B6;
                           color: white;
                           padding: 16px;
                           font-size: 20px;
                           border: none;
                       }

                        .dropdown {
                            position: relative;
                            display: inline-block;
                        }

                        .dropdown-content {
                            display: none;
                            position: absolute;
                            background-color: #f1f1f1;
                            min-width: 160px;
                            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                            z-index: 1;
                        }

                        .dropdown-content a {
                            color: black;
                            padding: 12px 16px;
                            text-decoration: none;
                            display: block;
                        }

                        .dropdown-content a:hover {
                            background-color: #AD88C6;
                        }

                        .dropdown:hover .dropdown-content {
                            display: block;
                        }

                       .dropdown:hover .dropbtn {
                           background-color: #7469B6;
                       }
                   </style>

                <p>
                   <div class="dropdown">
                        <button class="dropbtn" style="font-family:'Comic Sans MS'">FAMILY</button>
                        <div class="dropdown-content">
                            <a href="parents.html" target="bottom">My Parents</a>
                            <a href="siblings.html" target="bottom">My Siblings</a>
                        </div>
                   </div>
                <head>
                   <meta name="viewport" content="width=device-width, initial-scale=1">
                   <style>
                       .dropbtn {
                           background-color: #7469B6;
                           color: white;
                           padding: 16px;
                           font-size: 20px;
                           border: none;
                       }

                        .dropdown {
                            position: relative;
                            display: inline-block;
                        }

                        .dropdown-content {
                            display: none;
                            position: absolute;
                            background-color: #f1f1f1;
                            min-width: 160px;
                            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                            z-index: 1;
                        }

                        .dropdown-content a {
                            color: black;
                            padding: 12px 16px;
                            text-decoration: none;
                            display: block;
                        }

                        .dropdown-content a:hover {
                            background-color: #AD88C6;
                        }

                        .dropdown:hover .dropdown-content {
                            display: block;
                        }

                       .dropdown:hover .dropbtn {
                           background-color: #7469B6;
                       }
                   </style>

                <p>
                   <div class="dropdown">
                        <button class="dropbtn" style="font-family:'Comic Sans MS'">EDUCATION</button>
                        <div class="dropdown-content">
                            <a href="kindergarten.html" target="bottom">Kindergaten</a>
                            <a href="primaryschool.html" target="bottom">Primary School</a>
                            <a href="highschool.html" target="bottom">Highschool</a>
                            <a href="matriculation.html" target="bottom">Matriculation</a>
                            <a href="university.html" target="bottom">University</a>
                        </div>
                   </div>
                <head>
                   <meta name="viewport" content="width=device-width, initial-scale=1">
                   <style>
                       .dropbtn {
                           background-color: #7469B6;
                           color: white;
                           padding: 16px;
                           font-size: 20px;
                           border: none;
                       }

                        .dropdown {
                            position: relative;
                            display: inline-block;
                        }

                        .dropdown-content {
                            display: none;
                            position: absolute;
                            background-color: #f1f1f1;
                            min-width: 160px;
                            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                            z-index: 1;
                        }

                        .dropdown-content a {
                            color: black;
                            padding: 12px 16px;
                            text-decoration: none;
                            display: block;
                        }

                        .dropdown-content a:hover {
                             background-color: #AD88C6;
                        }

                        .dropdown:hover .dropdown-content {
                            display: block;
                        }

                       .dropdown:hover .dropbtn {
                           background-color: #7469B6;
                       }
                   </style>
                               
                <p>
                   <div class="dropdown">
                         <button class="dropbtn" style="font-family:'Comic Sans MS'">INTEREST</button>
                          <div class="dropdown-content">
                              <a href="hobby.html" target="bottom">My Hobby</a>
                          </div>
                   </div>
                <head>
                   <meta name="viewport" content="width=device-width, initial-scale=1">
                   <style>
                       .dropbtn {
                           background-color: #7469B6;
                           color: white;
                           padding: 16px;
                           font-size: 20px;
                           border: none;
                       }

                        .dropdown {
                            position: relative;
                            display: inline-block;
                        }

                        .dropdown-content {
                            display: none;
                            position: absolute;
                            background-color: #f1f1f1;
                            min-width: 160px;
                            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                            z-index: 1;
                        }

                        .dropdown-content a {
                            color: black;
                            padding: 12px 16px;
                            text-decoration: none;
                            display: block;
                        }

                        .dropdown-content a:hover {
                            background-color: #AD88C6;
                        }

                        .dropdown:hover .dropdown-content {
                            display: block;
                        }

                       .dropdown:hover .dropbtn {
                           background-color: #7469B6;
                       }
                   </style>
                                                      
                <p>
                   <div class="dropdown">
                        <button class="dropbtn" style="font-family:'Comic Sans MS'">GALLERY</button>
                        <div class="dropdown-content">
                            <a href="childhood.html" target="bottom">Childhood</a>
                            <a href="teenager.html" target="bottom">Teenager</a>
                            <a href="adulthood.html" target="bottom">Adulthood</a>
                        </div>
                   </div>
                <head>
                   <meta name="viewport" content="width=device-width, initial-scale=1">
                   <style>
                       .dropbtn {
                           background-color: #7469B6;
                           color: white;
                           padding: 16px;
                           font-size: 20px;
                           border: none;
                       }

                        .dropdown {
                            position: relative;
                            display: inline-block;
                        }

                        .dropdown-content {
                            display: none;
                            position: absolute;
                            background-color: #f1f1f1;
                            min-width: 160px;
                            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                            z-index: 1;
                        }

                        .dropdown-content a {
                            color: black;
                            padding: 12px 16px;
                            text-decoration: none;
                            display: block;
                        }

                        .dropdown-content a:hover {
                            background-color: #AD88C6;
                        }

                        .dropdown:hover .dropdown-content {
                            display: block;
                        }

                       .dropdown:hover .dropbtn {
                           background-color: #7469B6;
                       }
                   </style>
    </body>
</html> 